<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            border: 0.5px solid;
            margin: 8px;
            border-radius: 5px;
        }

        section {
            padding: 60px 0;
        }

        .navbar-toggler {
            color: white !important;
        }

        /* .card-header {
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        } */
        hr {
            border: 0.5px solid;
            width: 70%;
            position: relative;
            left: 1.8rem;
        }

        #intro {

            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101, 0, 94, 1) 3%, rgba(60, 132, 206, 1) 38%, rgba(48, 238, 226, 1) 68%, rgba(255, 25, 25, 1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }

        #pricing {
            background: linear-gradient(90deg, rgb(231, 243, 239) 0%, rgb(181, 174, 196) 100%);
        }

        .first-card {
            background: linear-gradient(90deg, hsla(233, 75%, 68%, 1) 0%, hsla(333, 75%, 68%, 1) 100%);
        }

        .second-card {
            background: linear-gradient(90deg, hsla(86, 75%, 62%, 1) 0%, hsla(186, 75%, 62%, 1) 100%);
        }

        .third-card {
            background: linear-gradient(90deg, hsla(267, 75%, 74%, 1) 0%, hsla(367, 75%, 74%, 1) 100%);
        }
    </style>
</head>

<body>

    .
    <nav class="container navbar navbar-expand-lg  bg-dark rounded-2 ">
        <div class="container-fluid d-flex justify-content-between">
            <a class="navbar-brand text-light" href="#"> <svg xmlns:dc="http://purl.org/dc/elements/1.1/"
                    xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                    xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
                    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="50" height="50"
                    viewBox="0 0 264.58333 264.58334" version="1.1" id="svg8" inkscape:version="0.92.1 r"
                    sodipodi:docname="book.svg">
                    <defs id="defs2" />
                    <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0"
                        inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="0.175" inkscape:cx="1554.9734"
                        inkscape:cy="819.93447" inkscape:document-units="mm" inkscape:current-layer="layer2"
                        showgrid="false" showguides="false" inkscape:snap-bbox="true" inkscape:window-width="100"
                        inkscape:window-height="100" inkscape:window-x="0" inkscape:window-y="31"
                        inkscape:window-maximized="1" inkscape:snap-global="false" units="px">
                        <sodipodi:guide position="-172.59337,156.4349" orientation="-0.70710678,0.70710678"
                            id="guide4534" inkscape:locked="false" />
                    </sodipodi:namedview>
                    <metadata id="metadata5">
                        <rdf:RDF>
                            <cc:Work rdf:about="">
                                <dc:format>image/svg+xml</dc:format>
                                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                                <dc:title></dc:title>
                            </cc:Work>
                        </rdf:RDF>
                    </metadata>
                    <g inkscape:label="Растр" inkscape:groupmode="layer" id="layer1" style="display:inline"
                        transform="translate(0,-32.41665)" />
                    <g inkscape:groupmode="layer" id="layer2" inkscape:label="Вектор"
                        transform="translate(0,-32.41665)">
                        <g id="g4516" transform="matrix(2.4819787,0,0,2.4819787,-4114.7413,672.28013)"
                            inkscape:export-xdpi="23.616198" inkscape:export-ydpi="23.616198">
                            <path sodipodi:nodetypes="csccc" inkscape:connector-curvature="0" id="path4513-6"
                                d="m 1669.7664,-190.07191 c -3.4831,-6e-5 -6.3067,3.45812 -6.3067,7.72402 0,4.2659 2.5563,7.18954 6.3067,7.72402 l 46.9069,10.30393 42.1444,-23.718"
                                style="opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.99900007;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                            <path sodipodi:nodetypes="csccc" inkscape:connector-curvature="0" id="path4513-6-7"
                                d="m 1669.7664,-205.51995 c -3.4831,-6e-5 -6.3067,3.45812 -6.3067,7.72402 0,4.2659 2.5563,7.18954 6.3067,7.72402 l 46.9069,10.30393 42.1444,-23.718"
                                style="opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.99900007;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                            <path sodipodi:nodetypes="csccccc" inkscape:connector-curvature="0" id="path4513-6-7-5-3"
                                d="m 1669.7664,-220.96799 c -3.4831,-6e-5 -6.3067,3.45812 -6.3067,7.72402 0,4.2659 2.5563,7.18954 6.3067,7.72402 l 22.8809,5.02619 m 13.6936,3.00805 10.3324,2.26969 42.1444,-23.718"
                                style="opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.99900007;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                            <path transform="scale(0.26458333)" id="path4513-6-7-5-3-5"
                                d="m 6470.2148,-924.79688 -163.5797,89.64226 181.5797,38.94368 159.2852,-89.64258 z"
                                style="opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;stroke:#e2b0b0;stroke-width:11.33480358;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc" />
                            <path sodipodi:nodetypes="ccccc" id="path4513-6-7-5-3-5-2"
                                d="m 1715.1438,-235.60505 -10.863,6.14815 17.4451,3.83204 10.8628,-6.14815 z"
                                style="opacity:1;vector-effect:none;fill:#f29d16;fill-opacity:1;stroke:#9c4848;stroke-width:1.11534715;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                inkscape:connector-curvature="0" />
                            <path inkscape:connector-curvature="0" id="path4508"
                                d="m 1696.2626,-208.44866 v 15.68601 l 3.4963,-2.17336 3.8743,4.25223 v -16.53646 z"
                                style="fill:#f49f16;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                        </g>
                    </g>
                </svg></a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                    <li class="nav-item text-light">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-light" href="#">Action</a></li>
                            <li><a class="dropdown-item text-light" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-light" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2 border-2 border-warning" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="text-bg-dark rounded-2 container mt-2" id="intro">
        <div class="container-lg ">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-5 text-center text-md-start">
                    <h1>
                        <div class="display-2">Black-Belt</div>
                        <div class="display-5 text-muted">your coding skills</div>
                    </h1>
                    <p class="lead my-4 text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
                        sunt ex commodi, fuga .</p>
                    <a href="#pricing" class="btn btn-secondary btn-lg">By Now</a>
                </div>
                <div class="col-md-5 text-center d-none d-md-block">
                    <img class="img-fluid rounded-5" src="/book.avif" alt="" height="200px">
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section class="bg-secondary mt-3 container" id="pricing">
        <div class="container">
            <div class="text-center">
                <h2 class="">Pricing Plans</h2>
                <p class="lead text-muted">Choose a pricing plan suit you</p>
            </div>
            <div class="row my-5 align-content-center justify-content-center g-3">
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0 rounded-4">
                        <div class="card-header text-center rounded-top-4 first-card">
                            <h4 class="card-title py-2">Basic plan</h4>
                        </div>
                        <div class="card-body text-center py-4">
                            <p class="card-subtitle text-center py-3">eBook download</p>
                            <hr />
                            <p class="display-5 fw-bold d-inline"><span class="display-5 fs-1">$</span>12.99</p>
                            <p class="text-muted d-inline "><span class="display-5">/</span> m</p>
                            <p class="card-text my-5 d-none d-lg-block text-muted">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                            <a href="" class="btn btn-outline-light rounded-pill   mt-4 first-card">BUY NOW</a>

                        </div>
                    </div>
                </div>
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0 rounded-4">
                        <div class="card-header text-center rounded-top-4 second-card">
                            <h4 class="card-title py-2">Basic plan</h4>
                        </div>
                        <div class="card-body text-center py-4">
                            <p class="card-subtitle text-center py-3">eBook download</p>
                            <hr />
                            <p class="display-5 fw-bold d-inline"><span class="display-5 fs-1">$</span>12.99</p>
                            <p class="text-muted d-inline "><span class="display-5">/</span> m</p>
                            <p class="card-text my-5 d-none d-lg-block text-muted">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                            <a href="" class="btn btn-outline-light rounded-pill second-card  mt-4">BUY NOW</a>

                        </div>
                    </div>
                </div>
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0 rounded-4">
                        <div class="card-header text-center rounded-top-4 third-card">
                            <h4 class="card-title py-2">Basic plan</h4>
                        </div>
                        <div class="card-body text-center py-4">
                            <p class="card-subtitle text-center py-3">eBook download</p>
                            <hr />
                            <p class="display-5 fw-bold d-inline"><span class="display-5 fs-1">$</span>12.99</p>
                            <p class="text-muted d-inline "><span class="display-5">/</span> m</p>
                            <p class="card-text my-5 d-none d-lg-block text-muted">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                            <a href="" class="btn btn-outline-light third-card rounded-pill  mt-4">BUY NOW</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>